CDROMREADERSYNTAX=cdparanoia
CDPARANOIAOPTS="--never-skip=40"
OUTPUTTYPE=flac
#edit OUTPUTDIR. Its the location of the output flacs to write
OUTPUTDIR={{ extracted_music_path }}
WAVOUTPUTDIR=/tmp/autocdripper
#you might need to change CDROM
CDROM=/dev/{{ cdrom_device_name }}
EJECTCD={{ eject_when_done }}
CDDBMETHOD=cddb,musicbrainz,cdtext
CDDBPROTO=6
GLYRC=glyrc
CONVERT=convert
ALBUMRARTFILE="cover.jpg"
ALBUMARTTYPE="JPEG"
# Make a local cache of cddb entries and then volunteer to use
# these entries when and if they match the cd:
CDDBCOPYLOCAL="n"
CDDBLOCALDIR="$HOME/.cddb"
CDDBLOCALRECURSIVE="y"
CDDBUSELOCAL="n"
FLAC=flac

# Specify the encoder to use for FLAC. In this case
# flac is the only choice.
FLACENCODERSYNTAX=flac

# Specify the path to the selected encoder. In most cases the encoder
# should be in your $PATH as I illustrate below, otherwise you will
# need to specify the full path. For example: /usr/bin/flac
FLAC=flac

# Specify your required encoding options here. Multiple options can
# be selected as '--best --another-option' etc.
# Overall bitrate is about 880 kbs/s with level 8.
FLACOPTS='-s -e -V -8'
# Give the location of the CD identification program:
CDDISCID=cd-discid
# The default actions that abcde will take.
ACTIONS=cddb,read,getalbumart,encode,tag,move,clean

# If NOSUBMIT is set to y, then abcde will never prompt asking if you
# wish to submit your edited cddb file.
NOSUBMIT=n
# Decide here how you want the tracks labelled for a standard 'single-artist',
# multi-track encode and also for a multi-track, 'various-artist' encode:
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE}'
VAOUTPUTFORMAT='Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
# This function takes out dots preceding the album name, and removes a grab
# bag of illegal characters. It allows spaces, if you do not wish spaces add
# in -e 's/ /_/g' after the first sed command.
mungefilename ()
{
    echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

MAXPROCS=2                                # Run a few encoders simultaneously
PADTRACKS=n                               # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=2                            # Useful for debugging
INTERACTIVE=n
